<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {
  box-sizing: border-box;
}

.grid-container {
    border:3px solid black;
    display: grid;
    grid-template-columns: 33.33% auto 33.33%;
    grid-template-rows: 33.33% auto 33.33%;
    gap: 0px;
    padding: 0px;
    width: 600px;
    height: 600px;
    /* position: absolute; */
    font-family: verdana; 
}

.grid-container > div {
    border:2px solid black;
    text-align: center;
    padding: 0;
    font-size: 30px;
}

.box-container {
    border: None;
    display: grid;
    grid-template-columns: 33.33% auto 33.33%;
    grid-template-rows: 33.33% auto 33.33%;
    gap: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.box-container > div {
    border: solid 1px black;
    text-align: center;
    padding-top: 25%;
    font-size: 30px;
    line-height: 30px;
}


@media only screen and (max-width: 616px) {
    body {
        background-color: lightblue;
    }
    .grid-container {
        width: 97vw;
        height: 97vw;
    }
}
</style>

<title>Sudoku Board</title>
</head>
<body>
    <div id="sudokuBoard" class="grid-container">
        <div id="BOX_0" class="box-container"></div>
        <div id="BOX_1" class="box-container"></div>
        <div id="BOX_2" class="box-container"></div>
        <div id="BOX_3" class="box-container"></div>
        <div id="BOX_4" class="box-container"></div>
        <div id="BOX_5" class="box-container"></div>
        <div id="BOX_6" class="box-container"></div>
        <div id="BOX_7" class="box-container"></div>
        <div id="BOX_8" class="box-container"></div>
    </div>

    <p id="logParagraph">some text</p>
    <!-- <p id="testString" style=" font-family: verdana; font-size: 30px; width:auto; height:auto; position:absolute">123456789</p> -->
    <!-- <button id="btnRndColor"> Random Color</button> -->
    <script src="sudoku_map.js"></script>
    <script src="sudoku_board.js"></script>

</body>

